# WordsmithWarehouse

./: README.md  WordsmithWarehouse.sln
WordsmithWarehouse/: Program.cs  Startup.cs  WordsmithWarehouse.csproj  appsettings.json
WordsmithWarehouse/Controllers/: AccountController.cs  AuthorsController.cs  BookReservationsController.cs  BooksController.cs  ForumController.cs  HomeController.cs  LeasesController.cs  LibrariesController.cs  ShelvesController.cs  TagsController.cs  TicketsController.cs
WordsmithWarehouse/Data/: BookRepository.cs  DataContext.cs  GenericRepository.cs  IBookRepository.cs  IGenericRepository.cs  SeedDb.cs
WordsmithWarehouse/Helpers/: ConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
WordsmithWarehouse/Migrations/: 20230816155132_InitDb.Designer.cs  20230816155132_InitDb.cs  20230817154048_SeedDb.Designer.cs  20230817154048_SeedDb.cs  20230818211327_RegisterUsers.Designer.cs  20230818211327_RegisterUsers.cs  20230819151901_AddTags.Designer.cs  20230819151901_AddTags.cs  20230823164236_AddAuthors.Designer.cs  20230823164236_AddAuthors.cs  20230824095315_tagsUpdate.Designer.cs  20230824095315_tagsUpdate.cs  20230825163543_AddAuthorToBook.Designer.cs  20230825163543_AddAuthorToBook.cs  20230826135725_AuthorsId.Designer.cs  20230826135725_AuthorsId.cs  20230905133446_tagUpdate.Designer.cs  20230905133446_tagUpdate.cs  20230905133824_addBooktoTag.Designer.cs  20230905133824_addBooktoTag.cs  20230905140222_TagUpdates.Designer.cs  20230905140222_TagUpdates.cs  20230905202159_updateTag.Designer.cs  20230905202159_updateTag.cs  (+63 more)
(+183 files in other folders)
